uwsgi (2.0.18-5) unstable; urgency=medium

  Deprecating the matheval plugin: plugin is deprecated upstream.

  In your configs, you can replace its use with simple math
  in configuration files. For instance, if you used to do:

      foo = 41
      plugins = matheval
      route-run = log:foo = ${math[%(foo)+1]}

  this becomes:

      foo = 41
      route-run = log:foo = %(%(foo) + 1)

 -- Alexandre Rossi <alexandre.rossi@gmail.com>  Sun, 06 Oct 2019 17:50:40 +0200

uwsgi (2.0.17.1-10) unstable; urgency=medium

  * Unix sockets are now readable by www-data by default,
    (option chown-socket),
    independent of runtime user/group.

    Users running backend services under separate user (option uid)
    can stop weaken isolation for frontend server (options gid/umask).

    Users with need for special access from frontend services
    now likely need to (also or instead) override option chown-socket.

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 10 Dec 2018 20:26:13 +0100

uwsgi (2.0.17.1-3) unstable; urgency=medium

  * uwsgi can no longer be disabled in /etc/default/uwsgi.
    Disable it using the command 'update-rc.d uwsgi disable'.

 -- Jonas Smedegaard <dr@jones.dk>  Sat, 15 Sep 2018 02:20:21 +0200

uwsgi (0.9.8.3-2) unstable; urgency=low

  Locations of runtime directory of uWSGI instance and logfiles are changed.

  In previous package' versions runtime files of uWSGI instance were located at
  directory

    /run/uwsgi/<confname>

  Now, they are located at directory

    /run/uwsgi/app/<confname>

  So, communication UNIX socket of uWSGI instance is now located at
  '/run/uwsgi/app/<confname>/socket'. It is necessary to make appropriate
  changes in upstream server configuration (if any). Otherwise upstream server
  will be unable to communicate to uWSGI and behavior of whole web-application
  stack will be broken.

  Logfile location is changed from

    /var/log/uwsgi/<confname>.log

  to

    /var/log/uwsgi/app/<confname>.log

 -- Leonid Borisenko <leo.borisenko@gmail.com>  Wed, 27 Jul 2011 17:39:06 +0300
